<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Luis Marquez : Software Engineer" />
    <meta name="author" content="Luis Marquez">
    <meta name="viewport" content="width=800, user-scalable=no">
    <link rel="stylesheet" href="stylesheets/sidebar.css">
    <link rel="stylesheet" href="stylesheets/resume.css">

    <title>Luis Marquez - Resume</title>
  </head>

  <body>
    <!-- SIDE BAR -->
    <div class="meny">
      <img src="images/luis.jpg" alt="Luis Marquez" draggable="false">
      <h1 id="project_title">Luis Marquez</h1>
      <ul>
        <li><a href="http://luismbedder.github.io">about</a></li>
        <li><a href="http://luismbedder.github.io/projects">projects</a></li>
        <li><a href="http://luismbedder.github.io/resume">resume</a></li>
      </ul>
    </div>

    <div class="meny-arrow"></div>

    <!-- MAIN CONTENT -->
    <div class="contents" id="wrapper">

      <div id="banner">

        <div id="logo">
          <img src="images/luis.jpg" alt="Luis Marquez" width="120" height="120" draggable="false">
          <a id="printable_banner" href="resume.pdf">Printable Version</a>
          <h1><a href="http://luismbedder.github.io">Luis Marquez</a></h1>
          <h2>Software Engineer</h2>
        </div>

        <div id="info">
          <p><a href="mailto:lamarquez63@gmail.com">lamarquez63@gmail.com</a></p>
          <p id="resume-links"><a href="https://www.linkedin.com/pub/luis-marquez/a6/697/694/en" target="_blank">LinkedIn</a> | <a href="https://github.com/luisMbedder/" target="_blank">GitHub</a> | </p>
        </div>

      </div>

      <div class="section">
        <h3>My Skills <div class="lefthead"></div></h3>
        <div class="content">
          <div class="item">
            <h4>Programming Languages</h4>
            <br />
            <h5>C | C++ | Java | CSS | HTML | LabVIEW</h5>
          </div>

          <div class="item">
            <h4>Software Tools</h4>
            <br />
            <h5>Eclipse | Visual Studio C++ | Android Studio | MPLAB | Keil uVision | Git/Github | Qt | OrCAD</h5>
          </div>

           <div class="item">
            <h4>Board Level Hardware</h4>
            <br />
            <h5>ARM-Cortex processor| PIC Microcontroller | 12C | SPI | UART | USB | Touchscreen displays </h5>
          </div>

           <div class="item">
            <h4>Operating Systems</h4>
            <br />
            <h5>Android | Linux(Angstron,Debian,Ubuntu) | FreeRTOS | Windows </h5>
          </div>

          <div class="item">
            <h4>Personal</h4>
            <br />
            <h5>Curious | Driven | Outgoing | Hard Working | Passionate | Efficient</h5>
          </div>

        </div>

        <div class="clear"></div>
      </div>

      <div class="section">
        <h6>Proffesional Experience<div class="leftheadlong"></div></h6>
        <div class="content">

          <div class="item">
            <div class="date">November 2011-Present</div>
            <h4>Dover Flexo Electronics</h4>
            <h5>Embedded Software Engineer - Rochester, NH</h5>
            <ul>
              <li>Wrote the software for the EasyWeb digital controller in C using an embedded RTOS designed to automate a variety of industrial tension control applications.  Also designed the analog and digital hardware on a custom board.</li>
              <li>Upgraded the SteadyWeb5's cocommunications and GUI software in C/C++ to add features such as Modbus, USB, and RS232/485 communication. </li>
              <li>Wrote complex control algorithms in C/C++ for closed loop PID controllers and drivers for graphical LCD displays.</li>
              <li>Developed a Java desktop application to upload and download controller data to a PC using a 
              USB 2.0 connection. </li>
            </ul>
          </div>
        </div>

        <div class="clear"></div>
      </div>

      <div class="section">
        <h3>Personal Projects<div class="leftheadlong"></div></h3>
        <div class="content">

          <div class="item">
    
            <h4>SpectrumScan</h4>
            <h5>RTL-SDR based 2Ghz Spectrum Analyzer</h5>
            <p>
             Text goes here
            </p>
          </div>
        </div>

        <div class="clear"></div>
      </div>

      <div class="section">
        <h3>My Education <div class="lefthead"></div></h3>
        <div class="content">

          <div class="item">
            <div class="date">MAY 2011</div>
            <h4>New Mexico Institute of Mining & Technology, Socorro, NM</h4>
            <h5>Bachelor of Science</h5>
            <h5>Electrical Engineering</h5>
          </div>
        </div>

        <div class="clear"></div>
      </div>

      <div class="section">
        <h3>My Interests <div class="lefthead"></div></h3>
          <div class="content">
            <div class="item">
              <br />
              <h5>Technology | Software Defined Radio | Web and Moblile Development | Open Source Software | Running | Learning</h5>
            </div>
        </div>

        <div class="clear"></div>
      </div>

      <footer><a href="luismbedder.github.io.com">Home</a> | <a href="https://www.linkedin.com/pub/luis-marquez/a6/697/694/en" target="_blank">LinkedIn</a> | <a href="https://github.com/luismbedder/" target="_blank">GitHub</a> </footer>

    </div>

    <script src="javascripts/meny.min.js"></script>
    <script src="javascripts/application.js"></script>
  </body>
</html>
